# Event-Planning

./: EventPlanning.sln  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reEvents.db  reEvents.db-shm  reEvents.db-wal  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  AcftivitiesController.cs  ActivitiesController.cs  BaseApiController.cs  EventsController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  RegisterDtoValidator.cs  UserDto.cs
API/Extensions/: ApplicationExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.475ca937.css.map
API/wwwroot/static/js/: main.9586e2eb.js  main.9586e2eb.js.LICENSE.txt  main.9586e2eb.js.map  main.c0135bf8.js  main.c0135bf8.js.map  main.c8b57d60.js  main.c8b57d60.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  CommentValidator.cs  Create.cs  List.cs
Application/Core/: AppException.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Events/: Create.cs  Delete.cs  Details.cs  Edit.cs  EventAttendeeDto.cs  EventDto.cs  EventParams.cs  EventValidator.cs  List.cs  UpdateAttendance.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Mappers/: MappingProfiles.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListEvents.cs  Profile.cs  UserEventDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Domain.csproj  Event.cs  EventAttendee.cs  Field.cs  RefreshToken.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230413181453_InitialCreate.Designer.cs  20230413181453_InitialCreate.cs  20230503134904_Add_Identity_User.Designer.cs  20230503134904_Add_Identity_User.cs  20230504165108_Add_activities_to_user.Designer.cs  20230504165108_Add_activities_to_user.cs  (+19 more)
client-app/: .env.development  .env.production  package-lock.json  package.json
(+76 files in other folders)
